
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zay Shop</title>

  <link rel="stylesheet" href="./dist/output.css" />
<script src="https://cdn.tailwindcss.com"></script>

<script src="https://cdn.jsdelivr.net/npm/@tailwindplus/elements@1" type="module"></script> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>


<body class="bg-white">
    <!-- Header: Top info bar -->
    <nav class="w-full bg-gray-800 h-12 px-6">
        <div class="flex justify-between items-center h-full text-gray-300 text-sm">
            <ul class="flex items-center gap-6">
                <li class="flex items-center gap-2">
                    <i class="fa-duotone fa-envelope text-[10px]"></i>
                    <span class="text-[11px]">info@companya.com</span>
                </li>
                <li class="flex items-center gap-2">
                    <i class="fa-duotone fa-phone text-[10px]"></i>
                    <span class="text-[11px]">010-020-0340</span>
                </li>
            </ul>

            <ul class="flex items-center gap-5">
                <li>
                    <i class="fa-brands fa-facebook-f text-[11px] cursor-pointer hover:text-white"></i>
                </li>
                <li>
                    <i class="fa-brands fa-instagram text-[11px] cursor-pointer hover:text-white"></i>
                </li>
                <li>
                    <i class="fa-brands fa-twitter text-[11px] cursor-pointer hover:text-white"></i>
                </li>
                <li>
                    <i class="fa-brands fa-linkedin-in text-[11px] cursor-pointer hover:text-white"></i>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Navbar -->
    <nav class="w-full bg-white h-20 px-10 flex items-center justify-between shadow-sm">
        <a href="/" class="text-5xl text-green-600 font-medium"> Zay </a>

        <div class="flex gap-16 text-lg font-normal text-slate-600">
            <a href="#" class="hover:text-black">Home</a>
            <a href="./about.html" class="hover:text-black">About</a>
            <a href="#" class="hover:text-black">Shop</a>
            <a href="#" class="hover:text-black">Contact</a>
        </div>

        <ul class="flex items-center gap-6 text-xl text-slate-600">
            <li>
                <i class="fas fa-search cursor-pointer hover:text-black"></i>
            </li>
            <li>
                <i class="fas fa-shopping-cart cursor-pointer hover:text-black"></i>
            </li>
            <li>
                <i class="fas fa-user cursor-pointer hover:text-black"></i>
            </li>
        </ul>
    </nav>

<!--Cards Section-->
 
<div class="flex flex-col w-full h-auto mt-10 items-center">

<!-- Filters -->
<section class="w-2/4 mx-auto mt-12 px-4">
  <div class="bg-white shadow-md rounded-2xl p-6">
    
    <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">

      <!-- Gender -->
      <div class="flex flex-col gap-2">
        <label class="text-sm font-medium text-gray-600">Gender</label>
        <select
          id="genderFilter"
          class="w-full px-4 py-3 rounded-xl border border-gray-300 bg-gray-50
                 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500
                 text-gray-700">
          <option value="all">All</option>
          <option value="men">Men</option>
          <option value="women">Women</option>
        </select>
      </div>

      <!-- Sale -->
      <div class="flex flex-col gap-2">
        <label class="text-sm font-medium text-gray-600">Sale</label>
        <select
          id="saleFilter"
          class="w-full px-4 py-3 rounded-xl border border-gray-300 bg-gray-50
                 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500
                 text-gray-700">
          <option value="all">All Products</option>
          <option value="sale">On Sale</option>
        </select>
      </div>

      <!-- Category -->
      <div class="flex flex-col gap-2">
        <label class="text-sm font-medium text-gray-600">Category</label>
        <select
          id="typeFilter"
          class="w-full px-4 py-3 rounded-xl border border-gray-300 bg-gray-50
                 focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500
                 text-gray-700">
          <option value="all">All Categories</option>
          <option value="electronics">Electronics</option>
          <option value="jewelery">Jewelry</option>
          <option value="clothing">Clothing</option>
        </select>
      </div>

    </div>

  </div>
</section>

<div id="products" class="flex flex-wrap border-0   w-[1050px] items-center justify-center h-auto  mb-5 p-4 gap-6">


</div>
<nav aria-label="Page navigation example" class="mt-10 flex justify-center">
  <ul id="pagination" class="flex -space-x-px text-sm">
    <li>
      <a href="#" data-page="prev"
        class="flex items-center justify-center px-3 h-9 border rounded-s-base">
        Previous
      </a>
    </li>

    <li><a href="#" data-page="1" class="page-btn w-9 h-9 flex items-center justify-center border">1</a></li>
    <li><a href="#" data-page="2" class="page-btn w-9 h-9 flex items-center justify-center border">2</a></li>
    <li><a href="#" data-page="3" class="page-btn w-9 h-9 flex items-center justify-center border">3</a></li>

    <li>
      <a href="#" data-page="next"
        class="flex items-center justify-center px-3 h-9 border rounded-e-base">
        Next
      </a>
    </li>
  </ul>
</nav>

</div>
<div class="w-full h-[90vh] bg-[#e9eef5] flex flex-col items-center px-10 mt-10">
		<div class=" max-w-xl flex flex-col items-center text-black mt-20">
		<h1 class="text-5xl  mb-4">Our Brands</h1>
		<p class="text-base leading-relaxed text-center">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
			dolore magna aliqua.
		</p>
		</div>
		<!--Our Brand Carousal -->
	<div class="mt-[120px]">
		<section class="w-full ">
	<div class="max-w-6xl mx-auto overflow-hidden">

		<!-- MARQUEE -->
		<div class="marquee flex">

		<!-- TRACK -->
	<div class="marquee-track flex grayscale brightness-75 hover:grayscale-0 hover:brightness-100 transition duration-300">



			<img src="./Assets/About Page/brand_01.png" class="h-20 mx-10" />
			<img src="./Assets/About Page/brand_02.png" class="h-20 mx-10" />
			<img src="./Assets/About Page/brand_03.png" class="h-20 mx-10" />
			<img src="./Assets/About Page/brand_04.png" class="h-20 mx-10" />
		</div>

		<!-- DUPLICATE TRACK -->
	<div class="marquee-track flex grayscale brightness-75 hover:grayscale-0 hover:brightness-100 transition duration-300">


			<img src="./Assets/About Page/brand_01.png" class="h-20 mx-10" />
			<img src="./Assets/About Page/brand_02.png" class="h-20 mx-10" />
			<img src="./Assets/About Page/brand_03.png" class="h-20 mx-10" />
			<img src="./Assets/About Page/brand_04.png" class="h-20 mx-10" />
		</div>

		</div>

	</div>
	</section>
	<section class="w-full ">
	<div class="max-w-6xl mx-auto overflow-hidden">

		<!-- MARQUEE -->
	<div class="marquee marquee-reverse flex ">

		<!-- TRACK -->
	<div class="marquee-track flex grayscale brightness-75 hover:grayscale-0 hover:brightness-100 transition duration-300">

			<img src="./Assets/About Page/brand_01.png" class="h-20 mx-10" />
			<img src="./Assets/About Page/brand_02.png" class="h-20 mx-10" />
			<img src="./Assets/About Page/brand_03.png" class="h-20 mx-10" />
			<img src="./Assets/About Page/brand_04.png" class="h-20 mx-10" />
		</div>

		<!-- DUPLICATE TRACK -->
	<div class="marquee-track flex grayscale brightness-75 hover:grayscale-0 hover:brightness-100 transition duration-300">
			<img src="./Assets/About Page/brand_01.png" class="h-20 mx-10" />
			<img src="./Assets/About Page/brand_02.png" class="h-20 mx-10" />
			<img src="./Assets/About Page/brand_03.png" class="h-20 mx-10" />
			<img src="./Assets/About Page/brand_04.png" class="h-20 mx-10" />
		</div>

		</div>

	</div>
	</section>
	</div>
	</div>








<footer class="bg-neutral-900 text-gray-300">
    <!-- Footer -->
  <div class="max-w-7xl mx-auto px-6">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-10 py-12">

      <div>
        <h2 class="text-2xl font-semibold text-green-500 border-b border-gray-600 pb-3 mb-4">
          Zay Shop
        </h2>
        <ul class="space-y-3 text-sm">
          <li class="flex items-start gap-2">
            <span>📍</span>
            <span>123 Consectetur at ligula 10660</span>
          </li>
          <li class="flex items-start gap-2">
            <span>📞</span>
            <a href="tel:010-020-0340" class="hover:text-green-400">
              010-020-0340
            </a>
          </li>
          <li class="flex items-start gap-2">
            <span>✉️</span>
            <a href="mailto:info@company.com" class="hover:text-green-400">
              info@company.com
            </a>
          </li>
        </ul>
      </div>

      <div>
        <h2 class="text-2xl font-semibold text-white border-b border-gray-600 pb-3 mb-4">
          Products
        </h2>
        <ul class="space-y-2 text-sm">
          <li><a href="#" class="hover:text-green-400">Luxury</a></li>
          <li><a href="#" class="hover:text-green-400">Sport Wear</a></li>
          <li><a href="#" class="hover:text-green-400">Men's Shoes</a></li>
          <li><a href="#" class="hover:text-green-400">Women's Shoes</a></li>
          <li><a href="#" class="hover:text-green-400">Popular Dress</a></li>
          <li><a href="#" class="hover:text-green-400">Gym Accessories</a></li>
          <li><a href="#" class="hover:text-green-400">Sport Shoes</a></li>
        </ul>
      </div>

      <div>
        <h2 class="text-2xl font-semibold text-white border-b border-gray-600 pb-3 mb-4">
          Further Info
        </h2>
        <ul class="space-y-2 text-sm">
          <li><a href="#" class="hover:text-green-400">Home</a></li>
          <li><a href="#" class="hover:text-green-400">About Us</a></li>
          <li><a href="#" class="hover:text-green-400">Shop Locations</a></li>
          <li><a href="#" class="hover:text-green-400">FAQs</a></li>
          <li><a href="#" class="hover:text-green-400">Contact</a></li>
        </ul>
      </div>

    </div>

    <div class="border-t border-gray-700 my-8"></div>

    <div class="flex flex-col md:flex-row items-center justify-between gap-6 pb-10">
<div class="flex gap-4">
  <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full border border-gray-500 text-gray-300 hover:border-white hover:bg-white hover:text-black transition">
    <i class="fa-brands fa-facebook-f text-[20px] cursor-pointer"></i>
  </a>

  <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full border border-gray-500 text-gray-300 hover:border-white hover:bg-white hover:text-black transition">
    <i class="fa-brands fa-instagram text-[20px] cursor-pointer"></i>
  </a>

  <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full border border-gray-500 text-gray-300 hover:border-white hover:bg-white hover:text-black transition">
    <i class="fa-brands fa-twitter text-[20px] cursor-pointer"></i>
  </a>

  <a href="#" class="w-10 h-10 flex items-center justify-center rounded-full border border-gray-500 text-gray-300 hover:border-white hover:bg-white hover:text-black transition">
    <i class="fa-brands fa-linkedin-in text-[20px] cursor-pointer"></i>
  </a>
</div>


      <div class="flex w-full md:w-auto">
        <input
          type="email"
          placeholder="Email address"
          class="px-4 py-2 bg-neutral-900 border border-gray-600 text-sm focus:outline-none focus:border-green-400"
        />
        <button class="px-4 py-2 bg-green-600 text-white text-sm hover:bg-green-700">
          Subscribe
        </button>
      </div>

    </div>
  </div>

  <div class="bg-black py-4 text-center text-sm text-gray-400">
    © 2021 Company Name | Designed by
    <a href="https://templatemo.com" target="_blank" class="text-green-500 hover:underline">
      TemplateMo
    </a>
  </div>
</footer>

 <script src="./shop.js"></script>
  <script src="./pagination.js"></script>

</body>


</html>